<!DOCTYPE HTML>
<html>

<head>
<meta charset="utf-8">

<title>Info-side-om-katter</title>

<style>

/* Bakgrunnsfarge og text-type */
body{
background: #E3C6C6;
font-family: verdana;
}

/* Legger til skygge*/
#header {
background-color: rgba(244, 225, 225, 0.3);
padding: 20px; 
padding-left: 70px;
margin: 10px;
box-shadow: 4px 4px #D7BDBD;
}

/* Liste style */
ul.kattegrupper {
list-style-type: square;
}

/* Flytter ikonet til venstre til overskriften */
.cat-icon{
position: absolute;
top: 55px;
left: 20px;
}

/* Flytter alt likt, og endrer på linjeavstanden */
#main{
padding-left: 30px;
line-height: 1.5;
}

/* Flytter andre avsnitt til høyre */
.avs2{
padding-left: 450px;
}

/* Flytter fjerde avsnitt litt opp */
.avs4{
padding-top: 30px;
}

/* Blandet to farger for alle underoverskrifter */
h2{
background: -webkit-linear-gradient(#D787AF, #AE708F);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
}

/* Farge for hovedoverskrift */
h1{
color: #C17CAA;
}

/* Farge for skriften under hovedoverskriften */
h3{
color:#F5EEF3;
font-size: 15px;
}

/* Flytter bildet helt til høyre */
.cute-cat{
position: absolute;
padding-left: 600px;
top: 200px;
width: 450px;
}

/* Endrer størrelse på bildet */
.jumping-cat{
position: absolute;
padding-left: 0px;
top: 450px;
width: 350px;
}

/* Flytter bildet helt til høyre */
.tiger {
position: absolute;
padding-left: 700px;
top: 900px;
width: 400px;
}

/* Flytter på ikonet nær listen "kattegrupper" */
.pote{
position: relative;
padding-left: 250px;
bottom: 100px;
}

</style>

</head>

<body>

<div id="header">
<h1>Alt om katter</h1>
<h3><em>Velkommen til en verden full av fantastiske katter!</em></h3>
<img class="cat-icon" src="https://img.icons8.com/dusk/64/000000/pixel-cat.png"/>
</div>

<br>
<div id="main">

<div class="avs1">
<h2>Hvor kommer katter fra?</h2>
<p>Kattedyrene er naturlig utbredt på alle kontinenter,<br>
unntatt i Antarktis og Australia. Flere arter lever på<br>
øyer og noen av dem er stedegne, men på Madagaskar og<br>
Grønland finnes det ikke kattedyr naturlig.<br></p>
</div>

<img class="cute-cat" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT1eHzPrvNz_xbOUs7AiLG7uE2lO7mNf5ZEnw&usqp=CAU">
<br>
<br>
<br>
<div class="avs2">
<h2>Fantastiske sanser!</h2>
<p>Katter har meget godt syn, og synet er sammen med<br>
hørselen trolig kattenes viktigste sanser. Katter har<br>
nattsyn. I nyere tid har det også blitt kjent at katter,<br>
i likhet med hunder og flere andre dyr, har evnen til å<br>
detektere ultrafiolett lys.[4] Hos kattedyr sitter øynene<br>
framovervendt. De fleste artene har øyne med vertikal spalteformet<br>
pupille, unntatt katter i slektene Panthera, Acinonyx, Puma og<br>
Otocolobus. Disse har runde pupiller.[5] Hos noen arter kan de<br>
spalteformede pupillene være nærmest bønneformede og se tilnærmet<br>
runde ut i noen typer lys, for eksempel hos gaupe (Lynx lynx).<br>
En åpen vertikal spalteformet pupille gir større lysåpning enn<br>
en rund pupille, noe som kan sees på som en adapsjon for dårlig<br>
lys og mørke.</p>
</div>

<img class="jumping-cat" src="https://static.boredpanda.com/blog/wp-content/uploads/2014/09/funny-jumping-cats-51__880.jpg">
<br>
<br>
<br>
<br>
<div class="avs3">
<h2>Lite kresne dyr</h2>
<p>Mange kattedyr spiser gress, men for øvrig er alle artene<br>
typiske kjøttetere. De er som regel lite kresne og spiser gjerne<br>
alle slags dyr de kan rå med. Enkelte individer kan riktignok<br>
spesialisere seg på én eller få arter byttedyr. Kanadisk gaupe<br>
lever for en stor del av snøskohare. Men dette kan skyldes at<br>
andre dyr er vanskelig å få tak i gjennom den lange og kalde<br>
vinteren. De fleste byttedyr er mindre enn kattedyret selv, men<br>
noen kattedyr er i stand til å drepe byttedyr betydelig større<br>
enn seg selv. Gnagere og hovdyr utgjør gjerne mye av dietten for<br>
henholdsvis små og større kattedyr – delvis fordi det ofte er så<br>
mange av dem. Små og mellomstore kattedyr snapper gjerne fugler – særlig<br>
de minste artene også insekter og edderkopper. Noen kattedyr tar<br>
husdyr – fra kyllinger og annet fjærfe til småfe og svin; tilmed<br>
hester for de største artenes vedkommende. I Norge antas gaupa å<br>
ta flest sauer av de store rovdyrene[14].<br> </p>
</div>

<img class="tiger" src="https://i.pinimg.com/564x/fb/7b/03/fb7b03586a923eee8ff43774266b5daa.jpg">

<div class="avs4">
<h2>Ulike kattegrupper</h2>
<ul class="kattegrupper">
<li>Geoparder</li>
<li>Mindre kattedyr</li>
<li>Sabeltannkatter</li>
<li>Store katter</li>
</ul>
</div>

<img class="pote" src="https://img.icons8.com/ios-filled/50/000000/cat-footprint.png"/>

</div>


<ul class="kontakt">
<li>Kontakt informasjon</li>
<li><a href="email">Epost</a></li>
<li><a href="instagram">Instagram</a></li>
<li><a href="twitter">Twitter</a></li>
</ul>




</body>
</html>