<!DOCTYPE html>
<html>
<head>
<title>Gaia Festival</title>
<link rel="stylesheet" href="https://www.youtube.com/watch?v=-2LtZRi6Q0s">
<meta charset="utf-8">
<style>

body{
background-color: #42455a;
}

.menu ul{
display: inline-flex;
margin: 50px;
}

.menu ul li{
list-style: none;
margin: 0 20px;
color: #b2b1b1;
cursor: pointer;
}

.logo img{
width: 30px;
margin-top: -7px;
margin-right: 48px;
}

.active{
color: #19dafa !important;
}

.signup-btn {
top: 40px;
right: 80px;
position: absolute;
text-decoration: none;
color: #fff;
border: 2px solid transparent;
border-radius: 20px;
background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
background-origin: border-box;
background-clip: content-box,border-box;
}

.signup-btn span{
display: block;
padding: 8px 22px;
}

.banner{
width: 80%;
height: 70%;
top: 25%;
left: 130px;
position: absolute;
color: #fff;
}

.app-text h1{
font-size: 43px;
width: 640px;
postion: relative;
margin-left: 40px;
}

.app-text p{
width: 650px;
font-size: 15px;
margin: 30px 0 30px 40px;
line-heigth: 25px;
color: #919191;
}

.app-picture{
width: 300px;
height: 50px;
float: right;

}

.app-picture img{
width: 100%;
margin-top: 60px;
margin-left: -200px;
padding-left: 50px;
}

.play-btn{
margin-left: -20px;
display: inline-flex;
}

.play-btn-inner{
height: 50px;
width: 50px;
border: 2px solid transparent;
border-radius:150px;
background-image: linear-gradient(#42455a,#42455a),radial-gradient(circle at top left,#fd00da,#19d7f8);
background-origin: border-box;
background-clip: content-box,border-box;
text-align: center;

}

.play-btn-inner .fa{
padding: 18px 0;
font-size: 13px;
cursor: pointer;
}

small{
margin: auto 20px;
cursor: pointer;
font-size: 12px;
color: #19dafa;
letter-spacing: 3px;
}

.quick-links{
left: 0;
bottom: 0;
position: absolute;
background: linear-gradient(to right, #db1bf6,#19d7f8)
}

.quick-links ul{
display: inline-flex;
margin: 9px auto;
text-align: center;
}

.quick-links ul li{
list-style: none;
margin: 0 50px;
cursor: pointer;
}

.quick-links ul li .insta{
font-size: 20px;
color: #fff;
}

.quick-links ul li p{
margin-top: 15px;
font-size: 20px;
color: #fff;
}

.social-icons{
right: 72px;
bottom: 35px;
position: absolute;
}

.social-icons ul li{
list-style: none;
margin-top: 15px;
text-align: center;
}

.social-icons ul li a{
color: #999;
border-radius: 50%;
border: 1px solid #999;
padding: 5px;
display: block;
}


</style>
</head>

<body>
<div class="container">
<div class="menu">
<ul>
<li class="logo"><img src="https://img.icons8.com/carbon-copy/100/000000/diamond.png"/></li>
<li class="active">home</li>
<li>services</li>
<li>product</li>
<li>contact</li>
<li><a href="#" class="signup-btn"><span>sign up</span></a></li>
</ul>
</div>
<div class="banner">
<div class="app-text">
<h1>Our besic thesis for bitcoin<br> is that it is better than gold.</h1>
<p>Contarary to popular belif, lorem ipsum is not simply random<br> text. It has roots in piece of classical latin litatrature from 45 bc,<br> making it over 2000 years old.</p>
<div class="play-btn"></div>
<div class="play-btn-inner"><a class="fa" href="https://www.youtube.com/watch?v=-2LtZRi6Q0s"><img src="https://img.icons8.com/android/24/000000/play.png"></a></div>
<small><b>LEARN MORE</b></small>
</div>
</div>
<div class="app-picture">
<img src="https://img.icons8.com/nolan/100/shake-phone.png"/>
</div>
</div>
<div class="quick-links">
<ul>
<li><img class="insta"src="https://img.icons8.com/fluent/48/000000/instagram-new.png"><p>SHARE</p></li>
<li><p>Recent News<p></li>
<li><p>Analytics<p></li>
<li><p>Wallet<p></li>
</ul>
</div>
<div class="social-icons">
<ul>
<li><a href="#"><img src="https://img.icons8.com/fluent/48/000000/instagram-new.png"/></a></li>
<li><a href="#"><img src="https://img.icons8.com/fluent/48/000000/twitter.png"/></a></li>
<li><a href="#"><img src="https://img.icons8.com/fluent/48/000000/facebook-new.png"/></a></li>
<li><a href="#"><img src="https://img.icons8.com/fluent/48/000000/snapchat.png"/></a></li>
</ul>
</div>
</div>
</body>
</html>