<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0px;
        }

        .container {
            width: 100vw;
            height: auto;
            background-color: red;
            display: flex;
            gap: 10px;
        }

        .a {
           width: 33%;
           height: 300px;
           background-color: yellow;
        }

        @media only screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
                background-color: green;
            }

            .a {
                width: 50%;
            }
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="a"></div>
        <div class="a"></div>
        <div class="a"></div>
    </div>
</body>
</html>